@media only screen and (max-width:1024px){
    
    li.nav-item::marker{
        color: transparent;
    }
    /*Banner*/
    .banner{
        height: 100vh;
    }
    .banner-content h3{
        font-size: 32px;
        padding-bottom: 20px;
        margin-left: 10px;

    } 
    .video_arrow{
        display: none;
    }

    img.play-button{
        width: 100px !important;
        height: 100px !important; 
    }

    /*Home page*/

     .left-home{
        margin-left: 0 !important;
    }
    .home-image{
        margin-left: 0 !important;
        text-align: center;
    }
    .home-title{
        font-size: 15px;
    }
    .home-subtitle{
        font-size: 25px;
    }
    .about_img{
        /* width: 200px; */
        display: none;
    }
    .home_text p{
        width: 200%;
        font-size: 20px;
    }
    .portfolio_videos{
        margin-left: 0 !important;
        width: 100%;
    }
    .sub-image{
        width: 450px;
        height: 350px;
    }
    .reel-video-portfolio-image{
        width: 100%;
        height: 300px;
    }
    .home-contact{
        height: auto;
    }
    .owl-carousel .owl-item img{
        margin-left: 30px;
    }
    /*Footer*/
    .row-fixer{
        display: flex !important;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        flex-direction: row !important;
    }
    .footer_image img{
        transform: translateX(25px);
    }
    .footer_text{
        padding-left: unset;
        font-size: 14px;
    }

    /*Details Page*/

    .details-wrapper{
        padding-left: unset !important;
        padding-right: unset !important;
    }

    /*Contact Page*/

    .contact-banner img{
        height: 110vh;
    }
    .contact-subtitle{
        padding-top:50px;
    }

    /*About Page*/

    .about-second-content-row{
        flex-direction: column;
    }
    .about-second-content-col{
        max-width: 90%;
    }
    /* .left-about{
        width: 1000px;
    } */
    .about-image img{
        margin-left: 350px;
        margin-top: 0;
        margin-bottom: 50px;
    }
    /* .about-row{
        width: 650px;
        text-align: left !important;
    } */
    .about-other-services-row{
        flex-direction: row;
    }
    /* .other-card{
        width: 565px !important;
    } */
    .other-card-col{
        /* padding:0; */
        padding:30px;
    }
    .other-card-title{
        font-size: 15px;
    }
    .services-row{
        padding-left: 0;
        padding-right: 0;
    }
    /* .about-description p{
        width: 100%;
    }
    .about-description-second p{
        width: 950px;
    } */
    .card-col{
        padding-bottom: 30px;
    }
    .card{
        width: 100%;
        height: 500px;
       
    }
}

